<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ping-pong {
            0% {
                background-color: chartreuse;
                top: 0%;
            }

            50% {
                background-color: darkorchid;
                top: 50%;
            }

            100% {
                background-color: darkorange;
                top: 90%;
            }

        }

        .box {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: aqua;
        }

        .box:hover .ball {
            animation: ping-pong 7s ease-in-out 1s infinite alternate;
            animation-play-state: running;
        }

        .ball {
            height: 70px;
            width: 70px;
            border: 1px solid brown;
            border-radius: 50%;
            background-color: darkblue;
            position: relative;

        }
    </style>
</head>

<body>
    <h1>my name is apon</h1>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>